# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
firstk8s ansible_host=192.168.56.20 ip=192.168.56.20 etcd_member_name=etcd1
secondk8s ansible_host=192.168.56.30 ip=192.168.56.30 etcd_member_name=etcd2
thirdk8s ansible_host=192.168.56.40 ip=192.168.56.40 etcd_member_name=etcd3
fourthk8s ansible_host=192.168.56.50
fifthk8s ansible_host=192.168.56.60
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
firstk8s
secondk8s
thirdk8s

[etcd]
firstk8s
secondk8s
thirdk8s

[kube_node]
firstk8s
secondk8s
thirdk8s
fourthk8s
fifthk8s

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
